<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>VowelAServer.Utilities</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VowelAServer.Shared\VowelAServer.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ENet-CSharp" Version="2.3.5" />
    </ItemGroup>

</Project>
