# vowelagame

./: .gitignore
Client/: .gitignore  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Client.sln  VowelA.sln
Client/Assets/Scenes/: DbViewer.unity  Environment.unity  Game.unity  Login.unity  SampleScene.unity
Client/Assets/Shared/: Shared
Client/Assets/Terrains/: New Terrain 1.asset
Client/Assets/_TerrainAutoUpgrade/: layer_3d3aba195e4d26ee.terrainlayer
Client/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
Client/Temp/: UnityTempFile-03bcdcd0048c148b2b3e402ba4aeed56  UnityTempFile-05c6c262a729049f99dd476f96e74d74  UnityTempFile-0793123bba45f4d139e6f0d00f7c56ed  UnityTempFile-0d13a0b63e6ee4c5ca443ce9a9a140b2  UnityTempFile-0dc4257c6eb524f93930890bf3cc4081  UnityTempFile-16c3f6a9a10cf4d3c9aa9e31b7feaba2  UnityTempFile-17197234aff834b38b2fe4fae5d0e92c  UnityTempFile-3895aef56225b4c7092b60e821c8ed8f  UnityTempFile-38bbb852072a74c6985dc0050a616030  UnityTempFile-41c43da3435134c7b9acc16a1c46c4d0  UnityTempFile-5a14b65eb085842f9a20f8e6fa491106  UnityTempFile-5c20535bab68c46ccba23b26b8fd7bf8  UnityTempFile-6efea5d9e24844a9ca1949fba153d236  UnityTempFile-6fddf79afd4cb491bb2f3dbbc40a418a  UnityTempFile-8727347f2e2e2427ca16aa1613c8a371  UnityTempFile-87758d1fab0bc4355b6a354d1ccb6071  UnityTempFile-9002ec4b779f1497886eb9ef70c887a2  UnityTempFile-93bc74ef107504274b1416157095d805  UnityTempFile-9d9e2da5ed14a41d7a2d96a4008bec31  UnityTempFile-a6de3030ec9e5446cafefbc92457f75a  UnityTempFile-b874af95bc539447ea63c9678362c76a  UnityTempFile-be872ff6fc3e94111a3d6f508c676030  UnityTempFile-bf153b29af35547adafc2af3dcc02588  UnityTempFile-c1edbedbcadf64f60b783f7362423ec6  UnityTempFile-c3806200c8e9c4d558dbd587c0ecd53b  UnityTempFile-cbfc940a629234fc2aec2b04e6199189  UnityTempFile-da149158718a449f5aea25b6bbcb4141  UnityTempFile-e3842ba9cea174500af3b8536a757e55  UnityTempFile-e5d434541c4d34c8eb54bda54986fa10  UnityTempFile-e5f4ab3a2c4744665833947318174d50  UnityTempFile-f450897f66d054824bb6540133c8aac6
Client/VowelA/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj
Client/VowelA/ProjectSettings/: ProjectSettings.asset
Client/VowelA/Temp/: UnityTempFile-14b2c6285007a4264b9499921662d0a1  UnityTempFile-18a4f359f9f1546a0b81c31975b9f8f3  UnityTempFile-1e7263c690371450babff83ee39a910a  UnityTempFile-2ebd9772b0c18484e8b3d21f44d5755b  UnityTempFile-35b6698765cb4431fbcd5e7e2118a378  UnityTempFile-3c86c188db4aa4396a4dc8eb3d4c00bc  UnityTempFile-426d0d8b2872c4ce9b75337be25b8c8a  UnityTempFile-43456a7636c794fea9dc52dbce3252f1  UnityTempFile-5529da5fb6d374abfa0fa2e468dd1693  UnityTempFile-5d404eea89146415d991b0e5accf4925  UnityTempFile-5ed3f0397ef7d4c4c8e833cd9d435ffb  UnityTempFile-6027b8f030f164a1aac80bd959fa3e46  UnityTempFile-646258eadb5f843bb81d2bfc008695f3  UnityTempFile-683b3b118cf014b459d3251604c36894  UnityTempFile-84e9092b30a134a2d94624e033798678  UnityTempFile-8dca352bbf213451eaeff4fd2c99bf79  UnityTempFile-8f2ef229a743a4faabd431e6e66cf28e  UnityTempFile-a0cf1e9051e49491eac7f8d2ef662bf9  UnityTempFile-ab0114a575be14962a567f9a07537d8a  UnityTempFile-b31b21341ead94bb794528a0c683c6f3  UnityTempFile-b3912c1997df14742b1ab82a12a970cd  UnityTempFile-c874401ae24ae4e2d8a7e5733322bd4c  UnityTempFile-ccd66e3aa6d0a4e22b8f45412c1d4d6f  UnityTempFile-d004067b0753e449cab231ac1a10acb7  UnityTempFile-d413df9eb38604edc88a51b34bb1e591  UnityTempFile-d9c41ab9e586e4746bb5774b5776d532  (+3 more)
Server/: .gitignore  VowelAServer.sln
Server/DB/: Class1.cs  VowelAServer.DB.csproj
Server/VowelAServer.Db/: DbContext.cs  VowelAServer.Db.csproj
Server/VowelAServer.Gameplay/: VowelAServer.Gameplay.csproj
Server/VowelAServer.Gameplay/Controllers/: ChatManager.cs  RoomsController.cs  Runner.cs  SceneController.cs  WorldSimulation.cs  WorldTime.cs
Server/VowelAServer.Gameplay/Debugging/: DeveloperConsole.cs
Server/VowelAServer.Gameplay/Debugging/ConsoleCommands/: AuthCommands.cs  RoomsCommands.cs
Server/VowelAServer.Gameplay/Models/: Player.cs  SceneModel.cs
Server/VowelAServer.Gameplay/Utilities/: DevConsole.cs  UtilitiesManager.cs
Server/VowelAServer.Server/: Program.cs  Server.cs  VowelAServer.Server.csproj
Server/VowelAServer.Server/Controllers/: AuthController.cs  DbController.cs  LuaController.cs  MenuController.cs  NetEventPoll.cs  ObjectsController.cs  PlayerController.cs  RPCPoller.cs  WorldAreaControllercs.cs  WorldObjectController.cs
Server/VowelAServer.Server/Managers/: RPCManager.cs
Server/VowelAServer.Server/Models/: Player.cs  Protocol.cs
Server/VowelAServer.Server/Net/: NetController.cs  NetEventPoll.cs
Server/VowelAServer.Server/Utils/: PasswordHasher.cs  ReflectionHelper.cs
Server/VowelAServer.Shared/: VowelAServer.Shared.csproj
Server/VowelAServer.Shared/Data/: ContainerArea.cs  ContainerData.cs  ContainerObject.cs  MenuData.cs  SceneData.cs
Server/VowelAServer.Shared/Data/Enums/: Roles.cs
Server/VowelAServer.Shared/Data/Math/: CartesianData.cs
Server/VowelAServer.Shared/Data/Multiplayer/: PacketTypes.cs
Server/VowelAServer.Shared/Gameplay/: ChatData.cs  ITickable.cs
Server/VowelAServer.Shared/Interfaces/: ITickable.cs  SingletonController.cs
Server/VowelAServer.Shared/Models/: Attributes.cs  PlayerProfile.cs  User.cs
Server/VowelAServer.Shared/Models/Db/: Item.cs  Row.cs
Server/VowelAServer.Shared/Models/Dtos/: UserDto.cs
Server/VowelAServer.Shared/Models/Multiplayer/: PlayerProfile.cs  Room.cs  User.cs
Server/VowelAServer.Shared/Networking/: AuthResult.cs  NetController.cs  NetObject.cs  NetworkEvent.cs  RPCManager.cs
Server/VowelAServer.Shared/Utils/: DirectoryUtils.cs  ReflectionHelper.cs  Utils.cs
Server/VowelAServer.Utilities/: VowelAServer.Utilities.csproj
Server/VowelAServer.Utilities/Helpers/: ReflectionHelper.cs  SerializationHelper.cs
Server/VowelAServer.Utilities/Interfaces/: SingletonController.cs
Server/VowelAServer.Utilities/Logging/: Logger.cs
Server/VowelAServer.Utilities/Network/: NetworkObject.cs  RPCPoll.cs
Storage/: VowelaData.db  scene_file.json  time.json
(+67 files in other folders)
