<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'MacOS|AnyCPU' ">
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\MacOS</OutputPath>
    <DefineConstants></DefineConstants>
    <WarningLevel>4</WarningLevel>
    <IntermediateOutputPath>obj\MacOS</IntermediateOutputPath>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VowelAServer.Db\VowelAServer.Db.csproj" />
    <ProjectReference Include="..\VowelAServer.Shared\VowelAServer.Shared.csproj" />
    <ProjectReference Include="..\VowelAServer.Gameplay\VowelAServer.Gameplay.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ENet-CSharp" Version="2.3.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Net\" />
  </ItemGroup>
</Project>
