<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VowelAServer.Db\VowelAServer.Db.csproj" />
    <ProjectReference Include="..\VowelAServer.Shared\VowelAServer.Shared.csproj" />
    <ProjectReference Include="..\VowelAServer.Utilities\VowelAServer.Utilities.csproj" />
  </ItemGroup>
</Project>
